apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-dnbo
  namespace: dnbo-test
spec: 
  replicas: 2 
  selector: 
    matchLabels:
      app: nginx-dnbo
  template: 
    metadata:
      labels: 
        app: nginx-dnbo
    spec:
      containers: 
      - name: dnbo-dte 
        image: dmp-api-k8s-registry.com:443/nginx-dnbo:v1
        imagePullPolicy: IfNotPresent 
        ports: 
        - containerPort: 3000 
          name: nginx-dnbo 